springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/vnfpkgm/v2
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.profiles.active=@spring.profiles.active@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vnfpkg&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=charis
spring.datasource.password=rootroot

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.test.database.replace=none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1000KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

